{
  "name": "occam-verifier",
  "author": "James Smith",
  "version": "0.0.251",
  "license": "MIT, Anti-996",
  "homepage": "https://github.com/djalbat/occam-verifier",
  "description": "Occam's verifier.",
  "repository": {
    "type": "git",
    "url": "https://github.com/djalbat/occam-verifier"
  },
  "dependencies": {
    "argumentative": "^2.0.15",
    "necessary": "^11.0.40",
    "occam-custom-grammars": "^5.0.329",
    "occam-dom": "^3.0.171",
    "occam-grammar-utilities": "^7.0.64",
    "occam-grammars": "^1.0.296",
    "occam-open-cli": "^5.0.36",
    "occam-parsers": "^16.0.119"
  },
  "devDependencies": {},
  "scripts": {}
}
